# GongC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  progress_animation.xml
app/src/main/res/color/: vpi_text_selector.xml
app/src/main/res/drawable/: activity_great_man_hit.xml  activity_live_text_left.xml  activity_live_text_right.xml  activity_user_name.xml  betinfo_hide_btn_selector.xml  bg_circle.xml  btn_ok_change.xml  btn_recharge.xml  btn_sign_bg_enable.xml  btn_sign_bg_unable.xml  center_layout_btn.xml  dialog_win_btn_find_change.xml  documentary_red_btn.xml  followinfo_hide_btn_selector.xml  line_dash.xml  line_repeat.xml  live_odds_text.xml  login_activity_check_selector.xml  lottery_detail_btn_touzhu_bg.xml  oval_back_sharp.xml  personal_center_layout_bg.xml  personal_center_text_bg.xml  programme_layout.xml  recharge_progressbar.xml  select_jczq_tv_bolder_lightpink.xml  select_jczq_tv_bolder_newblue.xml  select_jczq_tv_bolder_newgreen.xml  select_jczq_tv_bolder_newpink.xml  selector_hall_gvitem_pink.xml  shape_charge.xml  splash_skip_btn.xml  win_lottery_rectangle.xml  win_lottery_rectangle_shape.xml
app/src/main/res/layout/: activity_account_information.xml  activity_all_message.xml  activity_alter_bank_card.xml  activity_apply.xml  activity_apppush.xml  activity_appsetting.xml  activity_artificial_pay.xml  activity_bankinfo.xml  activity_base_bet.xml  activity_base_select.xml  activity_bet.xml  activity_bet_bjdc.xml  activity_bet_cjdlt.xml  activity_bet_dlt.xml  activity_bet_fc3d_pl3.xml  activity_bet_followinfo.xml  activity_bet_jc.xml  activity_bet_jczq.xml  activity_bet_k3.xml  activity_bet_qlc.xml  activity_bet_qxc_pl5.xml  activity_bet_rx9.xml  activity_bet_sfc.xml  activity_bet_sfcrx.xml  activity_betlottey_info.xml  activity_betlottey_join.xml  activity_betlottey_join_jc.xml  activity_bindsuc.xml  activity_bonus.xml  activity_bonushelp.xml  activity_buy_cjdlt.xml  activity_buy_rx9.xml  activity_buy_sfc.xml  activity_check_phone_number.xml  activity_coupon.xml  activity_follow.xml  activity_follow_explain.xml  activity_follow_number_notjc.xml  activity_followinfo.xml  activity_followinfo2.xml  (+242 more)
app/src/main/res/menu/: menu_all_message.xml  menu_base_bet.xml  menu_base_select.xml  menu_check_phone_number.xml  menu_forget_password.xml  menu_integral_detail.xml  menu_jxccs_bet.xml  menu_regist__agreement.xml  menu_regist_phone_num.xml  (+3 more)
(+386 files in other folders)
