<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hall_bg_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_red"
            android:text="签    到"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FA6B31"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/sign_long"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2016"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_lage_text_size" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#FA6B31"
                    android:textSize="@dimen/common_lage_text_size" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_lage_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sign_short"
                android:gravity="center"
                android:text="第20周"
                android:textColor="@color/white"
                android:textSize="@dimen/common_lage_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="今天"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.gcapp.tc.view.SignCalendarView
                android:id="@+id/popupwindow_calendar"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:clickable="false" >
            </com.gcapp.tc.view.SignCalendarView>

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_sign_bg_selector"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="漏签后或1号清空签到信息"
                android:textColor="@color/grey"
                android:textSize="@dimen/common_small_text_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_24"
                android:background="@color/hall_bg_grey" >

                <TextView
                    android:id="@+id/tv_tip_sign"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin_8"
                    android:layout_marginRight="@dimen/common_margin_8"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text=""
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/common_small_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>