<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hall_bg_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_red"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/my_infromation_height"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_8"
            android:text="原始密码"
            android:textColor="#848484"
            android:textSize="@dimen/common_big_text_size" />

        <EditText
            android:id="@+id/update_old_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_16"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#c7c7c7"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:background="@color/hall_bg_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/my_infromation_height"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/my_infromation_height"
            android:layout_weight="0.65"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_8"
                android:text="新的密码"
                android:textColor="#848484"
                android:textSize="@dimen/common_big_text_size" />

            <EditText
                android:id="@+id/update_new_password_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_16"
                android:background="@android:color/transparent"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c7"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/common_big_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_passSecurityLevel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tv_weak"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.25"
                android:background="@color/common_bg_yellow"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.25"
                android:background="@color/hall_bg_grey2"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_strong"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.25"
                android:background="@color/hall_bg_grey2"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_passSecurityLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="弱"
                android:textColor="@color/black"
                android:textSize="@dimen/common_small_text_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:background="@color/hall_bg_grey" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/my_infromation_height"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_8"
            android:text="确认密码"
            android:textColor="#848484"
            android:textSize="@dimen/common_big_text_size" />

        <EditText
            android:id="@+id/confirm_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_16"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#c7c7c7"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:background="@color/hall_bg_grey" />

    <Button
        android:id="@+id/update_password_submit"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:layout_marginTop="@dimen/common_margin_16"
        android:background="@drawable/setting_exit_btn"
        android:gravity="center"
        android:text="确  认"
        android:textColor="@color/white"
        android:textSize="@dimen/common_lage_text_size" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginTop="@dimen/common_margin_16"
        android:gravity="center"
        android:text="提示：输入旧密码以及新密码即可完成密码修改。"
        android:textColor="#ff6e78"
        android:textSize="@dimen/common_small_text_size" />

</LinearLayout>