<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top_select"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_red"
            android:text="手机验证"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:layout_marginTop="@dimen/common_margin_24"
        android:background="@drawable/et_bg"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/check_phone_num_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关联的手机号码"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_margin_16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/login_edit_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_edit_height"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:layout_marginTop="@dimen/common_margin_16"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/check_phone_ma_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/et_bg"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="@dimen/common_margin_16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/login_edit_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />

        <Button
            android:id="@+id/check_phone_ma_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_8"
            android:layout_weight="1"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/common_big_text_size"
            android:textStyle="normal" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/check_phone_ok_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginLeft="@dimen/common_margin_8"
        android:layout_marginRight="@dimen/common_margin_8"
        android:layout_marginTop="@dimen/common_margin_32"
        android:background="@drawable/btn_main"
        android:gravity="center"
        android:text="确  定"
        android:textColor="@color/white"
        android:textSize="@dimen/common_lage_text_size"
        android:textStyle="normal" >
    </Button>

</LinearLayout>