<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slider="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:paddingBottom="10dp"
 >

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/hall_tv_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="双色球开奖详情"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:pulltorefresh="http://schemas.android.com/apk/res/com.gcapp.tc"
        android:id="@+id/win_listView_lottery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rltop"
        android:cacheColorHint="#DDDCDC"
        android:divider="@color/hall_bg_grey"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:scrollingCache="false"
        pulltorefresh:ptrAnimationStyle="rotate"
        pulltorefresh:ptrHeaderBackground="@color/my_center_bg2"
        pulltorefresh:ptrHeaderTextColor="#6C6C6C"
        pulltorefresh:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <com.gcapp.tc.view.SlideView
            android:id="@+id/slide_touzhu"
            android:layout_width="228dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/slip_bg"
            slider:effectiveLength="180dp"
            slider:effectiveVelocity="1300dp"
            slider:maskText="滑动投注"
            slider:maskTextMarginLeft="100dp"
            slider:maskTextMarginTop="28dp"
            slider:maskTextSize="16sp"
            slider:slidableLength="182dp"
            slider:slider="@drawable/slip_button"
            slider:sliderMarginLeft="2dp"
            slider:sliderMarginTop="1dp" />
    </RelativeLayout>

</RelativeLayout>