<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recharge_gray" >
    
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_btn_back_size"
            android:layout_height="@dimen/common_btn_back_size"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_red"
                android:padding="5dp"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="@dimen/common_lage_text_size" />
        </LinearLayout>
    </RelativeLayout>
    
    <EditText
        android:id="@+id/user_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
		android:textCursorDrawable="@null"
		android:singleLine="true"
        android:background="@drawable/activity_user_name"
        android:textColor="@color/black"
        android:textSize="16dp" />
    
    <Button
        android:id="@+id/user_name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_edit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:background="@color/main_red"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="确认" />
    
    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/user_name_btn"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray2"
        android:text="@string/modify_nickname_one" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/user_name_text"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray2"
        android:text="@string/modify_nickname_two" />

</RelativeLayout>
