<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_top_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_main"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_lotteryStoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="距本期截止： "
            android:textColor="@color/black"
            android:textSize="@dimen/common_big_text_size" />

        <com.gcapp.tc.view.CustomDigitalClock
            android:id="@+id/bet_tv_lotteryEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>