<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="@dimen/common_margin_8"
    android:layout_marginRight="@dimen/common_margin_8"
    android:background="#ffffff" >

    <!-- android:background="@drawable/item_back_change" -->
    <ImageView
        android:id="@+id/img_info"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_info"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lottery_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/common_margin_16"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/info_newType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="新闻类别"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/info_newTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lottery_ll_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/common_margin_16"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/info_newDateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>