<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/orderinfo_jc_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tv_1"
            style="@style/orderinfo_jc_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="过关"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/orderinfo_jc_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.3"
            android:text="注数分布" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/orderinfo_jc_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1.3"
            android:text="注数分布" />

        <TextView
            android:id="@+id/tv_4"
            style="@style/orderinfo_jc_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.8"
            android:text="预测奖金" />
    </LinearLayout>

</LinearLayout>