<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_progress_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F444E"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/my_loading" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="正在加载..."
        android:textColor="@color/white"
        android:textSize="@dimen/common_big_text_size" />

</LinearLayout>