<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#F4F4F4" />

    <LinearLayout
        android:id="@+id/ll_win_jc_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/select_jc_lv_parent_win_up"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_8"
            android:layout_weight="1.5"
            android:text="2014-12-12(周六)"
            android:textColor="@color/black"
            android:textSize="@dimen/common_big_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="000000场比赛已开奖"
                android:textColor="@color/black"
                android:textSize="@dimen/common_big_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>